total 44
drwxr-xr-x 2 root root 233 Dec  5 02:34 .
drwxr-xr-x 6 root root 121 Dec  4 23:41 ..
-rwxr--r-- 1 root root  32 Dec  4 23:48 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 00:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 00:17 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 00:25 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 00:29 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 00:32 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 00:53 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 02:25 7-file
-rwxr--r-- 1 root root  36 Dec  5 02:34 8-cwd_state
-rw-r--r-- 1 root root 744 Dec  5 00:43 iacta
-rw-r--r-- 1 root root   0 Dec  5 02:35 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec  5 00:54 README.md
